********** USEFUL HYPERLINK ADDRESSES **********

A) ========== Technical ==========
B) ========== UML - Unified Modelling Language ==========
	1) http://www.uml-diagrams.org
	2) http://www.tutorialspoint.com/uml/index.htm
	3) https://creately.com/blog/diagrams/uml-diagram-types-examples
	
C) ========== Dictionary ==========
	1) http://oald8.oxfordlearnersdictionaries.com
	2) http://dictionary.reference.com
	
D) ========== Coding ==========
E) ========== Coding ==========
F) ========== Coding ==========
G) ========== Coding ==========
H) ========== Coding ==========
I) ========== Coding ==========
J) ========== Coding ==========
K) ========== Coding ==========
L) ========== Coding ==========
M) ========== Coding ==========
L) ========== Coding ==========

